<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- <link rel="icon" href="img/favicon.ico" type="img/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/find.css">
	 <!-- 通过src引进js文件 -->
	 <script src="js/rem.js"></script>
</head>
<body>
	<div id="header">
		<div class="header_main">
			<p class="header_return">&#xe6b0;</p>
			<p>发现</p>
		</div>
	</div>
	<div class="content">
		<div id="banner"></div>
		<div id="three">
			<div class="three_main"></div>
		</div>
		<div id="product">
			<div class="product_main">
				<div class="left_line"></div>
				<div class="left_dot"></div>
				<span>&#xe702;</span>
				<p>为你推荐</p>
				<div class="right_dot"></div>
				<div class="right_line"></div>
				<div class="product_sign">你的口味,我都懂得。</div>
			</div>
		</div>
		<div class="seller">
			<div id="seller">
				<div class="seller_item">
					<img src="img/8.jpg" alt="">
					<div class="seller_bottom">
						<p class="seller_productname">肥肠面</p>
						<div class="seller_ping">
						月售<p class="seller_number">209</p>份     好评率 
						<p class="seller_remant">90</p>%</div>
						<div class="seller_price">￥
						<p class="seller_piece">15</p>
						<div class="seller_jian">满40减4</div>
						</div>
						<div class="seller_line"></div>	
						<div class="seller_address">
							<p class="seller_address_icon">&#xe616;</p>
							<p class="seller_adresspinpai">安徽肥肠面</p>
						</div>
					</div>
				</div>

				<div class="seller_item active">
					<img src="img/8.jpg" alt="">
					<div class="seller_bottom">
						<p class="seller_productname">肥肠面</p>
						<div class="seller_ping">
						月售<p class="seller_number">209</p>份     好评率 
						<p class="seller_remant">90</p>%</div>
						<div class="seller_price">￥
						<p class="seller_piece">15</p>
						<div class="seller_jian">满40减4</div>
						</div>
						<div class="seller_line"></div>	
						<div class="seller_address">
							<p class="seller_address_icon">&#xe616;</p>
							<p class="seller_adresspinpai">安徽肥肠面</p>
						</div>
					</div>
				</div>

				<div class="seller_item">
					<img src="img/8.jpg" alt="">
					<div class="seller_bottom">
						<p class="seller_productname">肥肠面</p>
						<div class="seller_ping">
						月售<p class="seller_number">209</p>份     好评率 
						<p class="seller_remant">90</p>%</div>
						<div class="seller_price">￥
						<p class="seller_piece">15</p>
						<div class="seller_jian">满40减4</div>
						</div>
						<div class="seller_line"></div>	
						<div class="seller_address">
							<p class="seller_address_icon">&#xe616;</p>
							<p class="seller_adresspinpai">安徽肥肠面</p>
						</div>
					</div>
				</div>

				<div class="seller_item active">
					<img src="img/8.jpg" alt="">
					<div class="seller_bottom">
						<p class="seller_productname">肥肠面</p>
						<div class="seller_ping">
						月售<p class="seller_number">209</p>份     好评率 
						<p class="seller_remant">90</p>%</div>
						<div class="seller_price">￥
						<p class="seller_piece">15</p>
						<div class="seller_jian">满40减4</div>
						</div>
						<div class="seller_line"></div>	
						<div class="seller_address">
							<p class="seller_address_icon">&#xe616;</p>
							<p class="seller_adresspinpai">安徽肥肠面</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer_main">
			<a href="index.html">
				<div class="footer_item ">
					<p class="footer_icon">&#xe722;</p>
					<p class="footer_name">首页</p>
				</div>
			</a>
			<a href="find.html">
			<div class="footer_item color3">
				<p class="footer_icon">&#xe746;</p>
				<p class="footer_name">发现</p>
			</div>
			</a>
			<a href="order.html">
			<div class="footer_item">
				<p class="footer_icon">&#xe612;</p>
				<p class="footer_name">订单</p>
			</div>
			</a>
			<a href="wode.html">
			<div class="footer_item ">
				<p class="footer_icon">&#xe629;</p>
				<p class="footer_name">我的</p>
			</div>
			</a>
		</div>
	</div>
</body>
</html>